# AI_Smartgallery

./: IMPLEMENTATION_COMPLETE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ai/smartgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/smartgallery/: MainActivity.kt  SmartGalleryApplication.kt
app/src/main/java/com/ai/smartgallery/ai/duplicate/: PerceptualHasher.kt
app/src/main/java/com/ai/smartgallery/ai/face/: FaceDetector.kt
app/src/main/java/com/ai/smartgallery/ai/labeling/: ImageLabeler.kt
app/src/main/java/com/ai/smartgallery/ai/ocr/: TextRecognizer.kt
app/src/main/java/com/ai/smartgallery/data/local/: GalleryDatabase.kt  MediaStoreManager.kt
app/src/main/java/com/ai/smartgallery/data/local/dao/: AlbumDao.kt  FaceEmbeddingDao.kt  ImageLabelDao.kt  PersonDao.kt  PhotoDao.kt  TagDao.kt
app/src/main/java/com/ai/smartgallery/data/local/entity/: AlbumEntity.kt  FaceEmbeddingEntity.kt  ImageLabelEntity.kt  PersonEntity.kt  PhotoAlbumCrossRef.kt  PhotoEntity.kt  PhotoTagCrossRef.kt  TagEntity.kt
app/src/main/java/com/ai/smartgallery/data/model/: Mappers.kt
app/src/main/java/com/ai/smartgallery/data/repository/: AlbumRepositoryImpl.kt  MediaRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/ai/smartgallery/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  ImageLoadingModule.kt  RepositoryModule.kt
app/src/main/java/com/ai/smartgallery/domain/model/: Album.kt  Photo.kt  Tag.kt
app/src/main/java/com/ai/smartgallery/domain/repository/: AlbumRepository.kt  MediaRepository.kt  PreferencesRepository.kt  TagRepository.kt
app/src/main/java/com/ai/smartgallery/presentation/album/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/album/ai/: AIAlbumDetailScreen.kt  AIAlbumDetailViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/album/detail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/documents/: DocumentsScreen.kt
app/src/main/java/com/ai/smartgallery/presentation/duplicates/: DuplicatesScreen.kt
app/src/main/java/com/ai/smartgallery/presentation/editor/: PhotoEditorScreen.kt  PhotoEditorViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/main/: MainScreen.kt
app/src/main/java/com/ai/smartgallery/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ai/smartgallery/presentation/people/: PeopleScreen.kt
app/src/main/java/com/ai/smartgallery/presentation/photo/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/ai/smartgallery/presentation/util/: AccessibilityUtils.kt
app/src/main/java/com/ai/smartgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ai/smartgallery/utils/: BiometricHelper.kt  EncryptionManager.kt  ImageProcessor.kt
app/src/main/java/com/ai/smartgallery/workers/: AIProcessingWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ai/smartgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
